# dotnet-agents

./: .gitignore  LICENSE
1_BASIC/1_LLM/: Exercise
1_BASIC/2_AzureAIFoundry/: Exercise  Script
1_BASIC/3_Agents365/: Exercise  Script
1_BASIC/4_Agents365/: Script
2_INTERMEDIATE/1_Context/: Exercise  Script
2_INTERMEDIATE/2_Cosmos/: Exercise  Script
2_INTERMEDIATE/3_Plugins/: Exercise
2_INTERMEDIATE/4_Language/: Exercise
2_INTERMEDIATE/5_Prompt/: Exercise
2_INTERMEDIATE/7_StructuredOutput/: Exercise
2_INTERMEDIATE/8_Channels/: Exercise
3_ADVANCED/1_MCPServer/: Exercise
3_ADVANCED/3_MultiModalLLMs/: Exercise  Script
3_ADVANCED/4_LocalLLMs/: Exercise  Script
3_ADVANCED/5_AdaptiveCards/: Exercise
DotnetAgents/: DotnetAgents.sln
DotnetAgents/11_MCPServer/: 11_MCPServer.http  1_MCPServer.csproj  Program.cs  WeatherForecast.cs
DotnetAgents/11_MCPServer/Controllers/: WeatherForecastController.cs
DotnetAgents/11_MCPServer/Properties/: launchSettings.json
DotnetAgents/1_Context/: 1_Context.csproj
DotnetAgents/1_LLM/: 1_LLM.csproj  Exercise  Program.cs  Script
DotnetAgents/1_MCPServer/: 1_MCPServer.csproj  Program.cs
DotnetAgents/2_AzureAIFoundry/: 2_AzureAIFoundry.csproj  2_AzureAIFoundryAndDI.csproj  DocumentIntelligence.cs  Exercise.txt  Program.cs
DotnetAgents/2_Cosmos/: 2_Cosmos.csproj  Exercise
DotnetAgents/2_MCPClient/: 2_MCPClient.csproj  Exercise  Program.cs
DotnetAgents/3_MultiModalLLMs/: 3_MultiModalLLMs.csproj
DotnetAgents/3_Plugins/: 3_Plugins.csproj  Exercise  Program.cs
DotnetAgents/3_SemanticKernel/: 3_SemanticKernel.csproj  Program.cs
DotnetAgents/4_Agents365/Agents365/: 4_Agents365.csproj  AspNetExtensions.cs  Config.cs  Exercise  Program.cs  appsettings.Development.json  appsettings.Playground.json  appsettings.json
DotnetAgents/4_Agents365/Agents365/Bot/: WeatherAgentBot.cs
DotnetAgents/4_Agents365/Agents365/Bot/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
DotnetAgents/4_Agents365/Agents365/Bot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  SmsPlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
DotnetAgents/4_Language/: 4_Language.csproj  Exercise  Program.cs  QnA.xlsx
DotnetAgents/4_LocalLLMs/: 4_LocalLLMs.csproj  Exercise  Program.cs
DotnetAgents/5_AdaptiveCards/: 5_AdaptiveCards.csproj
DotnetAgents/5_Prompt/: 5_Prompt.csproj  Exercise
DotnetAgents/6_RAG/: 6_RAG.csproj  Exercise  Program.cs
DotnetAgents/7_StructuredOutput/: 7_StructuredOutput.csproj  Exercise  Program.cs
DotnetAgents/8_Channels/: 8_Channels.csproj  Exercise  Website.html
PRESENTATION/: Presentation Template_UCP25.pptx
